MONGODB_PASSWORD = shivam2001
SECRET_KEY = "MYSECRECT"

CLIENT_ID = 1077501959489-9vcuqo6r67qkmfgiv92tek3esvma3cr4.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = http://localhost:5173;

RAZOR_PAY_Key_Id = "rzp_test_ItsV47A5291LVm",
RAZOR_PAY_Key_Secret = "TplY0hwTLI40L0DUf2Fo7xaW"

MERCHANT_ID = 'MERCHANTUAT',
SALT_KEY = '099eb0cd-02cf-4e2a-8aca-3e6c6aff0399'